<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yathzee</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" type="image/x-icon" href="../images/dice-icon.svg">
    <script src="https://kit.fontawesome.com/14b4aab01c.js" crossorigin="anonymous"></script>

</head>
<body>
<h2 class="game-name">
    Table 1
</h2>
<div class="game-body">
<div class="scoresheet">

<table id="score-table">
    <tr>
        <th></th>
        <th>Player 1</th>
        <th>Player 2</th>
    </tr>
</table>


</div>
<div class="dice-section">
    <div class="dice-display"> 
       <img src="/images/dice-1.png" alt="" class="dice" id='dice-1' onclick="toggleLock(0)">
        <img src="/images/dice-2.png" alt="" class="dice" id='dice-2' onclick="toggleLock(1)">
        <img src="/images/dice-1.png" alt="" class="dice" id='dice-3' onclick="toggleLock(2)">
          <img src="/images/dice-4.png" alt="" class="dice" id='dice-4' onclick="toggleLock(3)">
       <img src="/images/dice-5.png" alt="" class="dice" id='dice-5' onclick="toggleLock(4)">
    </div>

    <button id="rollDice" class="btn"> <i class="fa-solid fa-rotate-left"></i></button>
</div>
<div id="mic-option" class="mic-off">
    
    <button id="recordingButton">  Start recording
    <i  class="fas fa-microphone" style='font-size:30px; padding:5px 8px; color:green''></i>
</button>
 </div>
</div>
</div>
</body>
<script src="recorder.js"></script>
<script src="table.js"></script>
<script src="scoringRules.js"></script>
<script src="scoring.js"></script>
</html>